VITE_REACT_APP_apiKey="AIzaSyD2hh9zBNzHv1CHvkBBECdVRyDdDcTHRgw"
VITE_REACT_APP_authDomain="final-project-react-store.firebaseapp.com"
VITE_REACT_APP_projectId="final-project-react-store"
VITE_REACT_APP_storageBucket="final-project-react-store.appspot.com"
VITE_REACT_APP_messagingSenderId="493502684971"
VITE_REACT_APP_appId="1:493502684971:web:56b53c7ce98253bd956f6e"